<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best website ever</title>
  </head>
  <body>
    <header>
      <h1>Roni Akiola's page</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2 id="about">About me</h2>
        <p>
          Hi! My name is Roni and I am currently on my last year of studying as
          ICT-engineer at Metropolia UAS and I'm super stoked to take part in
          Integrify's Full Stack program.
          <br />
          I enjoy web development since it combines visual work with problem
          solving which of both are something I like.
          <br />
          Apart from programming, I tend to spend my time exercising and having
          fun with friends.
        </p>
      </section>
      <section>
        <h2 id="skills">Skills</h2>
        <h3>Technical skills</h3>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
          <li>SQL</li>
        </ol>
        <h3>Soft skills</h3>
        <ol>
          <li>Teamwork</li>
          <li>Initiative personality</li>
          <li>Communication</li>
          <li>Humour :D</li>
        </ol>
      </section>
    </main>
  </body>
</html>
